
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Text Editor - [CT/2019/004]</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #content {
            border: 2px solid #abc;
            height: 70vh; 
            padding: 10px;
            width: 90%; 
            text-align: left;
            margin-top: 20px;
        }

        .toolbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 5px;
            height: 70px;
            width: 100%;
        }

        .toolbar button {
            margin: 5px 5px;
            padding: 5px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			width:50px;
			height:50px;
            
        }

        .toolbar button:hover {
            background-color: #555;
        }

        #fontColorPicker {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 35px;
            left: 40%;
            transform: translateX(-50%);
        }

        
    </style>
</head>

<body>

    <div class="toolbar">
        
        <button id="boldBtn"><img src="Resources\bold.png" alt="Bold" height="25px" width="25px"></button>
        <button id="underlineBtn"><img src="Resources\underline.png" alt="Underline" height="30px" width="40px"></button>
        <button id="italicBtn"><img src="Resources\italic.png" alt="Italic" height="25px" width="25px"></button>
        <button id="colorPickerBtn"><img src="Resources\color.png" alt="Color" height="28px" width="28px"></button>
        <input type="color" id="fontColorPicker" oninput="formatDoc('foreColor', this.value); this.value='#000000';">
        <button id="alignLeftBtn"><img src="Resources\left.png" alt="Align Left" height="25px" width="25px"></button>
        <button id="alignCenterBtn"><img src="Resources\center.png" alt="Align Center" height="25px" width="25px"></button>
        <button id="alignRightBtn"><img src="Resources\right.png" alt="Align Right" height="25px" width="25px"></button>
        <button id="alignJustifyBtn"><img src="Resources\justify.png" alt="Justify" height="25px" width="25px"></button>

      
    </div>
	
	<br>
	
    <div id="content" contenteditable="true" spellcheck="false"></div>
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

        document.getElementById('boldBtn').addEventListener('click', boldText);
        function boldText() {
            document.execCommand('bold');
        }

        document.getElementById('underlineBtn').addEventListener('click', underlineText);
        function underlineText() {
            document.execCommand('underline');
        } 

        document.getElementById('italicBtn').addEventListener('click', italicText);
        function italicText() {
            document.execCommand('italic');
        }

        document.getElementById('colorPickerBtn').addEventListener('click', showColorPicker);
        function showColorPicker() {
            document.getElementById('fontColorPicker').click();
        }

        function formatDoc(cmd, value = null) {
            if (value) {
                document.execCommand(cmd, false, value);
            } else {
                document.execCommand(cmd);
            }
        }

        document.getElementById('alignLeftBtn').addEventListener('click', function () {
            alignText('justifyLeft')
        });
        document.getElementById('alignCenterBtn').addEventListener('click', function () {
            alignText('justifyCenter')
        });
        document.getElementById('alignRightBtn').addEventListener('click', function () {
            alignText('justifyRight')
        });
        document.getElementById('alignJustifyBtn').addEventListener('click', function () {
            alignText('justifyFull')
        });
        function alignText(command) {
            document.execCommand(command);
        }
      

    </script>
</body>
<!-- Author: [Ashwin] | [CT2019/004] -->
</html>